<!DOCTYPE html>
<title>CSS Checkpoint</title>
<html>
<head>
    <link rel="stylesheet" href="css/style.css ">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("res/summer.jpg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 60%;
  left:40%;
  transform: translate(-50%, -50%);
  color: white;
}
.titre{
   color:rgb(16, 31, 240);
  margin-left: 170px;
  margin-top: 80px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">GMC Summer Academy</h1>
  </div>
</div>

<h1  class="titre">Articles</h1>


<div class="z">
    <head>
        <style> 
        div {
            -webkit-transition: width 5s;
            transition: outline 5s;
        }
        div:hover {
        </style>
        </head>
        <body>
       
    <span class="b" id="para3"><h2>Alias Voluptatibus</h2>Adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</span> 
    <span class="b" id="para4"><h2>Aut Quisquam</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit.
    </span>
    
    
    
     
    <span class="c" id="para"><h2>Animi Libero</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium voluptates necessitatibus culpa recusandae adipisci animi libero? adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</span>
    <span class="c" id="para2"><h2>Consectetur Adipi</h2>ALorem adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.
    
    </span> </div>
</body>
</html>
